# Bibliotek

./: .gitignore  README.md  pom.xml
src/main/java/bibliotek/: Main.java  MainApp.java
src/main/java/controller/: AddBookController.java  AddDvdController.java  AddJournalController.java  AllUsersController.java  CustomerController.java  HeaderController.java  HomeButtonController.java  LoanOverviewController.java  LoginController.java  MainController.java  ManageMediaController.java  OverdueLoansController.java  ProfileController.java  ReceiptViewController.java  RegisterController.java  SceneManager.java  SearchResultsController.java  SelectMediaTypeController.java  StaffController.java  StartController.java  UserLoanInfo.java
src/main/java/dao/: ActorDAO.java  BookDAO.java  CategoryDAO.java  CopyDAO.java  DAOFactory.java  DvdDAO.java  JournalDAO.java  LoanDAO.java  MediaActorDAO.java  MediaCategoryDAO.java  MediaDAO.java  ReceiptDAO.java  UserDAO.java
src/main/java/dto/: LoanDTO.java
src/main/java/model/: Actor.java  ActorDAO.java  Book.java  BookDAO.java  Category.java  CategoryDAO.java  Copy.java  Dvd.java  DvdDAO.java  Journal.java  JournalDAO.java  Loan.java  Location.java  Media.java  MediaActor.java  Receipt.java  ReminderLog.java  User.java  Users.java  mediaDAO.java
src/main/java/org/example/: Main.java
src/main/java/service/: LoginService.java
src/main/java/util/: DatabaseConnection.java  PasswordUtil.java  SessionManager.java
src/main/java/view/: Main.fxml  Test.fxml
src/main/resources/view/: AddBookView.fxml  AddDvdView.fxml  AddJournalView.fxml  AddMediaForm.fxml  AdminView.fxml  AllUsersView.fxml  CustomerView.fxml  Footer.fxml  Header.fxml  HomeButton.fxml  LoanOverView.fxml  LoginView.fxml  Main.fxml  ManageMediaView.fxml  ProfileView.fxml  ReceiptView.fxml  RegisterView.fxml  SearchView.fxml  SelectMediaTypeView.fxml  ServicesView.fxml  StaffView.fxml  StartView.fxml  Sökresultat.fxml  overDueLoansView.fxml  resultat.fxml
