<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.HomeButtonController"
      alignment="CENTER_LEFT"
      spacing="10">

    <ImageView fx:id="homeIcon" onMouseClicked="#handleHome"
               fitHeight="35" fitWidth="35"
               pickOnBounds="true"
               preserveRatio="true"
               style="-fx-cursor: hand;" />
</HBox>

<!--enkel homeButton klass för att alltid kunna navigera sig till hemsidan-->