<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>

<BorderPane prefHeight="850.0" prefWidth="1280.0"
            style="-fx-background-color: linear-gradient(to bottom, #e0f7fa, #ffffff);"
            xmlns="http://javafx.com/javafx/17" fx:controller="controller.MainController" xmlns:fx="http://javafx.com/fxml/1">

    <top>
        <HBox spacing="1" alignment="CENTER_RIGHT" prefWidth="1280">
            <fx:include source="Header.fxml" HBox.hgrow="ALWAYS"/>
            <Button fx:id="loginButton" text="Logga in" onAction="#handleLogin" style="-fx-background-color: white; -fx-text-fill: #00796b;" />
            <Button fx:id="registerButton" text="Registrera" onAction="#handleRegister" style="-fx-background-color: white; -fx-text-fill: #00796b;" />
        </HBox>
    </top>

    <center>
        <VBox alignment="TOP_CENTER" spacing="30" style="-fx-padding: 40;">
            <HBox alignment="CENTER" spacing="10">
                <TextField fx:id="txtSearch" promptText="Sök i biblioteket..." prefWidth="600" />
                <Button fx:id="btnSearch" text="Sök" onAction="#handleSearch"/>
                <ComboBox fx:id="cmbSearchCategory" promptText="Välj sökkategori" />
            </HBox>

            <Label fx:id="lblDiscover" style="-fx-font-size: 28px; -fx-font-weight: bold;" text="Upptäck nytt hos biblioteket" />

            <HBox alignment="CENTER" spacing="40">

            </HBox>

            <ScrollPane fx:id="searchResultsScrollPane" fitToWidth="true" prefHeight="300" style="-fx-background-color: transparent;">
                <VBox fx:id="searchResultsBox" spacing="10" style="-fx-padding: 10;" />
            </ScrollPane>
        </VBox>
    </center>
    <bottom>
        <fx:include source="Footer.fxml"/>
    </bottom>

</BorderPane>