<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.StaffController">

    <top>
        <fx:include source="Header.fxml"/>
    </top>

    <center>
        <VBox spacing="20" alignment="CENTER" style="-fx-padding: 20">
            <Label text="Välkommen, personal!" style="-fx-font-size: 16;" />
            <HBox spacing="15" alignment="CENTER">
                <Button text="Lägg till Media" onAction="#handleAddMedia" />
                <Button text="Hantera Media" onAction="#handleManageMedia" />
                <Button text="Lista över alla användare" onAction="#handleGetUsers" />
                <Button text="Logga ut" onAction="#handleLogout" />
            </HBox>
        </VBox>
    </center>

    <bottom>
        <fx:include source="Footer.fxml"/>
    </bottom>

</BorderPane>